#default#eatintime-backgroundtask_2.12;0.1.0 resolved revisions
#Sun Apr 23 13:32:23 EDT 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 ? 2.12.1 null
+organisation\:\#@\#\:+org.joda\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-convert\:\#@\#\:+revision\:\#@\#\:+1.5\:\#@\#\:=1.5 release 1.5 null
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-all\:\#@\#\:+revision\:\#@\#\:+4.0.18.Final\:\#@\#\:=4.0.18.Final release 4.0.18.Final null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
